.section-title{
  color: #eec833;
  hr{
    background-color: #eec833;
    width: 75%;
  }
}
.news{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  img{
    width: 230px;
    height: 140px;
    object-fit: cover;
    object-position: top;
  }
  p{
    width: 175px;
    text-align: center;
    font-weight: bold;
  }
}

.news-group {
  width: 100%;
  display: flex;

  .news{
    width: 50%;
  }

  .right-section {
    width: 50%;
    padding-left: 25px;
  }
}
.premier-rows{
  .premier-row{
    display: flex;
    margin-bottom: 10px;
    font-size: 14px;
    img{
      height: 100px;
      margin-right: 15px;
      width: 100px;
      flex: none;
      object-fit: cover;
      object-position: top;
    }
    .premier-info{
      h2{
        margin: 0;
        font-size: 15px;
      }
    }
  }
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px;
  background-color: #ebebc2;
}
